<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VR 맛보기 키트 페이지</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
	<style type="text/css">
		.wrap{width: 1000px; margin: auto; padding: 20px;}
		section{padding: 20px; margin-bottom: 100px; }
		img{margin-bottom: 30px;}
		h2{font-size: 20px; margin-bottom: 10px; font-weight: 700}
		p{font-size: 15px; font-weight: 400; line-height: 1.8;}
		.manual p{}
		.img{width: 1000px; }
		.manual{padding: 20px;}
		.manpic{width: 100%; height: 300px;background-size: cover}
		.manualin{width: 48%; height: 400px; float: left; margin-right: 4%; margin-bottom: 10px;}
		.img{width: 100%; height: auto; background-size: cover;}
		.man1{background: url(2-1.jpg); background-size: cover; background-position: center;}
		.man2{background: url(2-2.jpg); background-size: cover; background-position: center;}
		.man3{background: url(2-3.jpg); background-size: cover; background-position: center;}
		.man4{background: url(2-4.jpg); background-size: cover; background-position: center;}
		.man5{background: url(2-5.jpg); background-size: cover; background-position: center;}
		.man6{background: url(2-6.jpg); background-size: cover; background-position: center;}
		
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<img src="1.jpg" class="img">
			<h2>상품정보</h2>
			<p>상품코드 : 319452<br>해당 브랜드의 제품은 5,000원 이상부터 무료배송 가능합니다. (미만시 2,500원 배송비 발생)</p>
			<hr>
		</section>
		<section>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<img src="1-1.jpg" class="img">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2>상품설명</h2>
			<p>VR을 쓰고 싶지만 VR을 살 돈도, VR 체험존을 갈 친구도 없다면<br>VR맛보기 키트로 저렴한 가격에 꽤 괜찮은 체험을 즐기자.</p>
			<p>VR맛보기 키트는 카드보드지를 이용하여 조립 후 스마트폰 액정을 이용해 VR과 유사한 체험을<br>할 수 있게 해주는 키트와 컨텐츠 묶음을 포함한 상품입니다.<br>저렴한 타 VR키트들과 달리 고무줄과 벨크로가 있어 좀 더 견고하며, 버튼용 자석이 포함되어있어<br> 정품 구글 카드보드와 크게 다를 거 없는 사용감을 선사합니다. </p>
			<img src="1-2.jpg">
		</section>
		<section>
			<h2>구성품</h2>
			<p>VR 맛보기 키트는 몸통 카드보드 재질의 구성품 2개, 지지대 1개와 렌즈 1쌍, 벨크로 2쌍,<br>자석 4개와 고무줄 2개로 이루어져 있습니다. 또한 조립설명서가 동봉되어 있어 조립을 보다<br>수월하게 해줍니다. 또한 동봉되어 있는 조립 설명서에 있는 qr코드를 스캔하시면 자체<br>제작한 모바일 사이트로 연결되며 사이트엔 카드보드 키트를 이용하여 즐길 수 있는 컨텐츠로<br>연결된 주소들이 제공됩니다.</p>
			<img src="1-3.jpg">
		</section>
		<section>
			<h2>조립법</h2>
			<div class="manual">
				<div class="manualin">
					<div class="manpic man1"></div>
					<p>1. 앞면 카드보드지 사이에 렌즈를 끼운 후 3면을 겹치게 해서 접어줍니다. 이 때 렌즈를 홈에 잘 맞춰 끼워야 합니다.</p>
				</div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man2"></div>
					<p>2. 본체 카드보드지를 선을 따라서 잘 접어줍니다. 앞면 카드보드지를 결합하여 하므로 완벽하게 결합하진 않습니다.</p>
				</div>
				<div class="manualin">
					<div class="manpic man3"></div>
					<p>3. 본체와 앞면 카드보드를 결합해줍니다. 이 때 앞면 카드보드의 돌출면과 본체 카드보드의 홈을 잘 맞춰서 끼워줘야 후에 고정이 잘 됩니다.</p>
				</div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man4"></div>
					<p>4. 본체와 앞면 카드보드를 결합한 후 본체 카드보드의 접힌 부분을 따라 접어 앞면 카드보드를 고정시켜줍니다.</p>
				</div>
				<div class="manualin">
					<div class="manpic man5"></div>
					<p>5. 본체 카드보드지에 벨크로를 부착한 후 좌측에 자석을 끼워 고정시킵니다. 마지막으로 고무줄을 감아 카드보드를 단단히 고정시켜줍니다.</p>
				</div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man6"></div>
					<p>6. 짠! 완성입니다. 이제 조립설명서에 있는 QR코드를 사용하여 이용하고 싶은 컨텐츠를 이용하시면 됩니다.</p>
				</div>
				<div style="clear: both"></div>
			</div>
		</section>
		<section>
			<h2>제품사진</h2>
				<img src="3-1.jpg">
				<img src="3-2.jpg">
				<img src="3-3.jpg">
		</section>
		<footer>
				<hr>
				<p>copyright 2019. Son Jong In. All rights reserved. Thank you.</p>
		</footer>

	</div>
</body>
</html>